# erp-git

erp-parent/: pom.xml
erp-parent/erp-dao/: pom.xml
erp-parent/erp-dao/src/main/java/com/itqf/erp/mapper/: DepMapper.java  EmpMapper.java  EmpMapper.xml  EmpRoleMapper.java  GoodsMapper.java  GoodstypeMapper.java  GoodstypeMapper.xml  MenuMapper.java  OrderdetailMapper.java  OrdersMapper.java  OrdersMapper.xml  ReportMapper.java  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  StoreMapper.java  StoredetailMapper.java  StoreoperMapper.java  SupplierMapper.java  SupplierMapper.xml
erp-parent/erp-entity/: pom.xml
erp-parent/erp-entity/src/main/java/com/itqf/erp/pojo/: Dep.java  DepExample.java  EasyUIDataGrid.java  Emp.java  EmpExample.java  EmpRole.java  EmpRoleExample.java  ErpResult.java  Goods.java  GoodsExample.java  Goodstype.java  GoodstypeExample.java  Menu.java  MenuExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  OrdersForm.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  Store.java  StoreExample.java  Storedetail.java  StoredetailExample.java  Storeoper.java  StoreoperExample.java  Supplier.java  SupplierExample.java
erp-parent/erp-portal/: pom.xml
erp-parent/erp-portal/src/main/java/com/itqf/erp/controller/: DepController.java  EmpController.java  GoodsController.java  MenuController.java  OrdersController.java  ReportController.java  StoreController.java  StoredetailController.java  StoreoperController.java  SupplierController.java
erp-parent/erp-portal/src/main/java/com/itqf/erp/converter/: DateConverter.java
erp-parent/erp-portal/src/main/java/com/itqf/erp/realm/: MyRealm.java
erp-parent/erp-portal/src/main/resources/spring/: applicationContext-shiro.xml
erp-parent/erp-portal/src/main/webapp/: dep.html  report_order.html  storeoper.html
erp-parent/erp-portal/src/main/webapp/WEB-INF/: web.xml
erp-parent/erp-portal/src/main/webapp/css/: login.css
erp-parent/erp-portal/src/main/webapp/js/: ajax.js  orders.js  orders_add.js
erp-parent/erp-portal/src/main/webapp/json/: year.json
erp-parent/erp-quartzdemo/: pom.xml
erp-parent/erp-quartzdemo/src/main/java/com/itqf/quartz/job/: HelloJob.java
erp-parent/erp-quartzdemo/src/main/java/com/itqf/quartz/test/: RunJob.java
erp-parent/erp-service/: pom.xml
erp-parent/erp-service/src/main/java/com/itqf/erp/service/: IDepService.java  IEmpService.java  IGoodsService.java  IMenuService.java  IOrdersService.java  IReportService.java  IStoreService.java  IStoredetailService.java  IStoreoperService.java  ISupplierService.java  MailJob.java  SendMailDemo.java
erp-parent/erp-service/src/main/java/com/itqf/erp/service/impl/: DepServiceImpl.java  EmpServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  OrdersServiceImpl.java  ReportServiceImpl.java  StoreServiceImpl.java  StoredetailServiceImpl.java  StoreoperServiceImpl.java  SupplierServiceImpl.java
erp-parent/erp-service/src/main/resources/spring/: applicationContext-mail.xml
